$white-text: #fff
$grey-text: #888
$border-grey: #97A2A8
$background: #000
$panel-background: #191919
$panel-background-clear: #2d2c2c

$teal: #198a88
$yellow: #d78716
$red: #ec4a41

body
  padding: 0
  font-family: 'Lato', sans-serif
  background: $background
  margin: 8em 0

h1, h2, h3, h4, h5, h6, p, label
  margin: 0

.header
  margin-bottom: 8em
  color: $white-text
  font-family: 'Montserrat', sans-serif

  h1
    font-size: 3em
    font-weight: 700
    border: 4px solid $white-text
    width: 33%
    margin: 0 auto
    padding: 10px

  p
    font-size: 1.5em
    letter-spacing: 2px
    font-weight: 400
    margin-top: 1em

.description
  margin: 15px 0 20px
  color: $grey-text

.panel
  padding: 1.5em 3em
  background: $panel-background
  margin-top: 2em
  color: $white-text
  font-weight: 400

.form
  input
    &[type="text"]
      width: 100%
      color: $white-text
      background: $panel-background-clear
      outline: none
      font-size: 1.3em
      padding: 0.5em
      border: none
      margin-bottom: 10px
      -webkit-appearance: none
    &[type="button"]
      border: none
      outline: none
      color: $white-text
      padding: 0.6em
      font-size: 1.3em
      font-weight: 500
      margin: 1.3em 0 0 0
      cursor: pointer
      -webkit-appearance: none
      background: $teal
      width: 100%
      &:hover
        background: $yellow
      &:disabled
        background: $panel-background-clear
        cursor: auto
  .error-text
    display: none
    font-size: 0.85em
    color: $red
  .error
    input[type="text"]
      border: 1px solid $red
    .error-text
      display: block
  .check
    margin: .5em 0

.checkbox
  margin-bottom: 4px
  padding-left: 30px
  line-height: 27px
  cursor: pointer
  position: relative
  font-size: 1.2em
  color: $white-text
  font-weight: 400
  &:last-child
    margin-bottom: 0
  i
    position: absolute
    bottom: 4px
    left: 17.5em
    display: block
    width: 19px
    height: 19px
    outline: none
    border: 1px solid $border-grey
    &.left
      position: absolute
      bottom: 4px
      left: 0
      display: block
      width: 19px
      height: 19px
      outline: none
      border: 1px solid $border-grey
  input
    + i:after
      content: ''
      background: url("../images/tick-mark.png") no-repeat 1px 2px
      top: 4px
      left: 2px
      width: 15px
      height: 15px
      font: normal 12px/16px FontAwesome
      text-align: center
      position: absolute
      opacity: 0
    position: absolute
    left: -9999px
    &:checked + i:after
      opacity: 1

.statistics > div:not(:last-child), .result > div:not(:last-child)
  margin-bottom: 15px

.statistics
  padding-bottom: 3.2em
  > div:not(.percentage)
    clear: both

.probability
  width: 85%
  margin: 5px 0
  height: 18px
  background: $panel-background-clear
  float: left

.probability-bar
  height: 100%
  display: block
  background-color: #d78716

.percentage
  float: right
  width: 15%
  text-align: center
  position: relative
  top: -10px
  left: 15px
  div
    font-size: 0.75em
  h5
    color: $white-text
    font-weight: 500

.output
  font-family: monospace
  font-size: 1.2em
  color: $grey-text
  margin-left: 15px
  word-break: break-all

/*-- Responsive design --

@media screen and (max-width: 1280px)
  .header h1
    font-size: 2.8em
    width: 35%

@media screen and (max-width: 1024px)
  .header
    h1
      font-size: 2.5em
      border: 3px solid $white-text
      width: 34%
    p
      font-size: 1.4em
      margin-top: 0.8em
  body
    margin: 7em 0 5em 0
  .header
    margin-bottom: 4em

@media screen and (max-width: 768px)
  .header h1
    width: 43%

@media screen and (max-width: 640px)
  .header
    h1
      width: 46%
      font-size: 2.2em
      padding: 8px
    p
      font-size: 1.3em
      margin-top: 0.7em
  body
    margin: 5em 0 4em 0
  .header
    margin-bottom: 4em

@media screen and (max-width: 480px)
  .header
    h1
      width: 65%
      font-size: 2em
      padding: 7px
      border: 2px solid $white-text
    p
      font-size: 1.2em

@media screen and (max-width: 320px)
  .header
    h1
      width: 73%
      font-size: 1.6em
      padding: 6px
    p
      font-size: 1em